REACT_APP_GG_CLIENT_ID=229958693664-ikn76ootp4ee28ulhitc88pchgglqjpr.apps.googleusercontent.com
REACT_APP_GG_CLIENT_SECRET=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
#REACT_APP_FB_CLIENT_ID=229958693664-ikn76ootp4ee28ulhitc88pchgglqjpr.apps.googleusercontent.com
