MONGO_URI=mongodb://localhost:27017/smart-yoga234567
JWT_SECRET=jwt_secret_key
EMAIL_HOST=smtp.your-email.com
EMAIL_USER=lok77613@gmail.com
EMAIL_PASS=tranphap740220@
STRIPE_SECRET_KEY=your-stripe-secret-key
GG_CLIENT_ID=229958693664-ikn76ootp4ee28ulhitc88pchgglqjpr.apps.googleusercontent.com
GG_CLIENT_SECRET=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