<<<<<<< HEAD
MONGO_URI=mongodb://localhost:27017/smart-yoga234567
MONGO_URL=mongodb+srv://bachtran:noname@cluster0.pgvoakh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jwt_secret_key
EMAIL_HOST=smtp.your-email.com
EMAIL_USER=lok77613@gmail.com
EMAIL_PASS=tranphap740220@
STRIPE_SECRET_KEY=your-stripe-secret-key
GG_CLIENT_ID=229958693664-ikn76ootp4ee28ulhitc88pchgglqjpr.apps.googleusercontent.com
GG_CLIENT_SECRET=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
=======
MYSQL_USER="root"
MYSQL_PASSWORD="123456"
MYSQL_DB="test"
MYSQL_HOST="localhost"    
JWT_SECRET="jwt_secret"
JWT_SECRET_REFRESH="jwt_secret_refresh"
PORT=5000

#SMTP_HOST=
#SMTP_PORT=
#SMTP_USER=
#SMTP_PASS=
#FRONTEND_URL=http://localhost:3000
>>>>>>> cefe2b1d5a94b9f9d5539108e7d2a41638084db1
