MONGO_URI=mongodb://localhost:27017/smart-yoga234567
JWT_SECRET=jwt_secret_key
EMAIL_HOST=smtp.your-email.com
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password
STRIPE_SECRET_KEY=your-stripe-secret-key
