#MONGO_URI=mongodb://localhost:27017/smart-yoga234567
MONGO_URL=mongodb+srv://bachtran:noname@cluster0.pgvoakh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jwt_secret_key
EMAIL_HOST=smtp.your-email.com
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password
STRIPE_SECRET_KEY=your-stripe-secret-key
FRONTEND_URL=http://localhost:3000