MYSQL_USER="root"
MYSQL_PASSWORD="123456"
MYSQL_DB="test"
MYSQL_HOST="localhost"    
JWT_SECRET="jwt_secret"
JWT_SECRET_REFRESH="jwt_secret_refresh"
PORT=5000

#SMTP_HOST=
#SMTP_PORT=
#SMTP_USER=
#SMTP_PASS=
#FRONTEND_URL=http://localhost:3000